<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/ani-css/style/style.css" />
    <title>绘制一本书</title>
    <style>
        /* .background {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: -1;
            filter: blur(6px);
            background-image: url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1569496507942&di=d804b879b06de677aa29ead2a45d0505&imgtype=0&src=http%3A%2F%2Fpic1.win4000.com%2Fwallpaper%2F5%2F578f408b4ac4d.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: scroll;
        } */
    </style>
</head>
<body>
    <div class="background"></div>
    <main class="container">
        <article class="card-list"></article>
        <article class="readme"></article>
        <div class="blob">
            <div class="eyes">
                <div class="eye left-eye"></div>
                <div class="eye right-eye"></div>
            </div>
            <div class="mouth"></div>
        </div>
    </main>
    <script type="module" src="./index.js"></script>
</body>
</html>